<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>何海锋</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #2C3E50 0%, #4CA1AF 100%);
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #6699CC; /* 暴风雪蓝 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.2rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.9); /* 增加半透明背景 */
            border-radius: 5px;
            padding: 15px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
        }

        a:hover {
            color: #777;
            text-decoration: underline;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>何海锋的website</h1>
    <h2>正在建设中</h2>
    <main>
        <p>欢迎来到我的主页！我正在学习WireGuard，想要基于WireGuard实现自动的Mesh网络。</p>
        <ul>
            <li>
                <a href="https://www.jordanwhited.com/posts/wireguard-endpoint-discovery-nat-traversal/" target="_blank">WireGuard Endpoint Discovery</a>
            </li>
            <li>
                <a href="https://github.com/vx3r/wg-gen-web" target="_blank">WireGuard Gen web</a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/IP_address_spoofing" target="_blank">IP address spoofing</a>
            </li>
            <li>
                <a href="https://zh.wikipedia.org/zh-cn/Iptables" target="_blank">Iptables</a>
            </li>
        </ul>
        <footer>
            此页面由ChatGPT-4编写
        </footer>
    </main>
</body>

</html>
